<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_random_columns"
        android:title="@string/action_random_columns"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_two_columns"
        android:title="@string/action_two_columns"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_three_columns"
        android:title="@string/action_three_columns"
        android:orderInCategory="101"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_thirty_columns"
        android:title="@string/action_thirty_columns"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
</menu>